{
  "name": "pose-detection-game",
  "version": "1.0.0",
  "description": "A rhythm-action game using pose detection with Phaser 3",
  "main": "src/game/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "phaser": "^3.70.0",
    "@tensorflow/tfjs": "^4.10.0",
    "@tensorflow-models/pose-detection": "^2.1.0",
    "@mediapipe/pose": "^0.5.1675469404"
  },
  "devDependencies": {
    "vite": "^4.4.0",
    "jest": "^29.6.0",
    "eslint": "^8.45.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/core": "^7.22.0",
    "babel-jest": "^29.6.0"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}